{
  "version": 2,
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "GO111MODULE": "on"
  }
}
